{
  "name": "blog",
  "version": "1.0.0",
  "description": "a blog for practice",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "cd client/ && yarn install && yarn build"

    
  },
  "author": "Felipe Zapata",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "html-to-text": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.6.5",
    "nodemon": "^2.0.13",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "slugify": "^1.6.0",
    "validator": "^13.6.0"
  },
  "engines": {
    "node": ">=12.13.0"
  },
  "devDependencies": {
    "concurrently": "^7.2.1"
  }
}
